{
  "name": "Contador de Monedas",
  "short_name": "Monedas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#442503",
  "icons": [
    {
      "src": "moneda.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}